<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mddb - Markdown Document & Table</title>

    <!-- PWA -->
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="description" content="A markdown-based document and table application" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="mddb" />
    <script type="module" crossorigin src="/assets/index-C-7pD8me.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CHPp7xa6.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ClJzCfuw.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
