// Shared e2e test helpers for registration, workspace management, and screenshots.

import { test as base, expect, Page, APIRequestContext } from '@playwright/test';

// Helper to register a user and get token (with retry for rate limiting)
export async function registerUser(request: APIRequestContext, prefix: string) {
  const email = `${prefix}-${Date.now()}@example.com`;
  const maxRetries = 3;

  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    const registerResponse = await request.post('/api/auth/register', {
      data: {
        email,
        password: 'testpassword123',
        name: `${prefix} Test User`,
      },
    });

    if (registerResponse.ok()) {
      const { token } = await registerResponse.json();
      return { email, token };
    }

    // Retry on rate limiting (429)
    if (registerResponse.status() === 429 && attempt < maxRetries) {
      const body = await registerResponse.json().catch(() => ({}));
      const retryAfter = body?.details?.retry_after_seconds || 1;
      await new Promise((resolve) => setTimeout(resolve, retryAfter * 1000 + 100));
      continue;
    }

    const body = await registerResponse.text();
    throw new Error(`Registration failed for ${email}: ${registerResponse.status()} - ${body}`);
  }

  throw new Error(`Registration failed for ${email} after ${maxRetries} retries`);
}

// Helper to get workspace ID from URL
export async function getWorkspaceId(page: Page): Promise<string> {
  await expect(page).toHaveURL(/\/w\/[^/]+/, { timeout: 5000 });
  const url = page.url();
  const wsMatch = url.match(/\/w\/([^+/]+)/);
  expect(wsMatch).toBeTruthy();
  return wsMatch![1];
}

// Convert text to a filesystem-safe slug
function slugify(text: string): string {
  return text
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-|-$/g, '')
    .slice(0, 50);
}

// Screenshot helper type
type ScreenshotFn = (name: string, options?: { fullPage?: boolean }) => Promise<void>;

// Extended test with takeScreenshot fixture
export const test = base.extend<{ takeScreenshot: ScreenshotFn }>({
  takeScreenshot: [async ({ page }, use, testInfo) => {
    let hasScreenshot = false;
    let screenshotIndex = 0;

    const screenshotFn: ScreenshotFn = async (name, options = {}) => {
      screenshotIndex++;
      const nameSlug = slugify(name);

      // Create meaningful filename: index_screenshot-name.png
      // Playwright stores in test output dir which already has test name in path
      const filename = `${screenshotIndex.toString().padStart(2, '0')}_${nameSlug}.png`;

      // Use testInfo.outputPath for proper test output directory
      const screenshotPath = testInfo.outputPath(filename);

      // Save screenshot with meaningful name
      await page.screenshot({
        path: screenshotPath,
        fullPage: options.fullPage ?? false,
      });

      // Add annotation on first screenshot - visible in test details panel
      if (!hasScreenshot) {
        testInfo.annotations.push({ type: 'screenshot', description: 'This test captures screenshots' });
        hasScreenshot = true;
      }

      // Attach to test report for inline viewing (uses the file we just saved)
      await testInfo.attach(name, {
        path: screenshotPath,
        contentType: 'image/png',
      });
    };
    await use(screenshotFn);
  }, { scope: 'test' }],
});

// Helper to create a test with @screenshot tag visible in test list
// Usage: test.screenshot('test name', async ({ page, takeScreenshot }) => { ... })
test.screenshot = (title: string, fn: Parameters<typeof test>[1]) => {
  return test(title, { tag: '@screenshot' }, fn);
};

export { expect } from '@playwright/test';
